.content
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 560px

.background
	background-color: rgba(0, 0, 0, 0.52)

.conteiner_wrapper
	width: 276px
	margin: 0 auto
	padding-top: 36px

.conteiner_top
	color: #fff
	font-family: Tahoma
	font-size: 24px
	text-align: center
	padding: 22px 0
	margin-bottom: 2px

.fb
	background: linear-gradient(to bottom, rgba(61, 87, 146,1) 0%, rgba(51, 65, 100,1) 100%)
	border-top: 1px solid #778ab5
	display: block
	border-radius: 3px
	margin-bottom: 30px
	a
		display: block
		color: #fff
		text-decoration: none
		font-family: Tahoma
		font-size: 14px

.frspan
	padding-left: 31px
	vertical-align: 3px

.fa-facebook
	display: inline-block
	font-size: 20px
	border-right: 1px solid #1d3c75
	padding: 9px 13px

.fa-chevron-right
	font-size: 12px
	padding-left: 20px

.bold
	font-weight: 700

fieldset
	border-top: 2px ridge #999

legend
	text-align: center
	padding: 0 5px
	color: #999
	font-family: Tahoma
	font-size: 14px
	margin-bottom: 30px

.form
	input[type="text"], 
	input[type="password"]
		box-sizing: border-box
		border: none
		color: #ccc
		font-family: Tahoma
		font-size: 14px
		width: 100%
		background: #000
		margin-bottom: 16px
		padding: 9px 0 9px 18px
		border-bottom: 1px solid rgba(255,255,255,0.5)

	input[type="text"]:focus, 
	input[type="password"]:focus
		background: #1b5288
		box-shadow: 2px 2px 8px 0px rgba(105,156,205,1), -2px -2px 8px 0px rgba(105,156,205,1), inset 1px 1px 9px 0px rgba(0,0,0,0.2)
	
	input:focus::-webkit-input-placeholder
		color: #fff

input[type="checkbox"], 
label
	font-family: Tahoma
	color: #ccc
	font-size: 14px
	margin: 0

label
	padding-left: 12px


input[type="submit"]
	margin: 20px auto
	width: 151px
	border-radius: 3px
	border: 1px solid #61a6e2
	text-align: center
	display: block
	font-size: 14px
	padding: 10px 0
	background: rgba(81,176,220,1)
	background: linear-gradient(to bottom, rgba(101, 168, 228,1) 0%, rgba(54, 134, 202,1) 100%)
	color: #fff

.cotneiner_bottom
	color: #ccc
	font-family: Tahoma
	font-size: 11px
	text-align: center
	padding-bottom: 22px