@import top
@import content

html
	height: 100%

body
	width: 100%
	height: 100%	

.wrapper
	background: url(../images/1.png) center no-repeat
	width: 100%
	height: 100%
	background-size: cover

@media (max-width: 768px)
	.fb
		display: none
	.content
		width: 360px
	.top_menu
		display: none
	.divinder
		display: none
	.Minhas
		display: none


