header
	background: url(../images/2.png)  repeat
	display: flex
	justify-content: flex-end
	align-items: center
	height: 36px

.top_menu
	font-family: Tahoma
	font-size: 14px
	display: flex
	justify-content: flex-end
	align-items: center
	li
		a
			display: block
			color: #60b5ed
			text-decoration: none
			padding: 11px 10px 11px 13px
	li:hover a
		color: white
	li:hover
		background-color: #4eabda

.divinder
	height: 31px
	width: 1px
	background: #56a2dc

.Minhas
	a
		display: block
		font-family: Tahoma
		font-size: 14px
		color: #fff
		text-decoration: none
		padding: 9px 10px 7px 13px
		i
			font-size: 20px
			margin-right: 7px
		span
			vertical-align: 3px
			

.Ola
	background-image: linear-gradient(to top, rgba(46, 122, 196, 0.8) 0%, rgba(61, 146, 207, 0.9) 20%, rgba(80, 175, 220, 1) 100%)
	border: 1px solid #4b9dd6
	padding: 9px 12px 11px 14px
	color: #fff
	font-family: Tahoma
	font-size: 14px
	margin-right: 21px
	a
		color: #fff

